# Randomatic-Wallpaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/junyuzhou/jywallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junyuzhou/jywallpaper/: ImageSaver.java  MainActivity.java  MainFragment.java  MyAlarmReceiver.java  MyTestService.java  WeperApplication.java  WpConstant.java  WpUserPreference.java
app/src/main/java/com/junyuzhou/jywallpaper/api/: ImageService.java
app/src/main/java/com/junyuzhou/jywallpaper/dialog/: PermissionDialog.java  PhotoInfoDialog.java  ScheduleDialog.java
app/src/main/java/com/junyuzhou/jywallpaper/model/: Exif.java  Links.java  Links_.java  Location.java  Position.java  ProfileImage.java  RandomImage.java  Urls.java  User.java
app/src/main/java/com/junyuzhou/jywallpaper/module/: AppModule.java  NetComponent.java  NetModule.java
app/src/main/java/com/junyuzhou/jywallpaper/util/: RwUtil.java
app/src/main/java/com/junyuzhou/jywallpaper/widget/: WpEditText.java  WpTextView.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_info.xml  dialog_permission_guide.xml  dialog_schedule.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_save_image.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/junyuzhou/jywallpaper/: ExampleUnitTest.java
